<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Assignment</title>
<meta charset="utf-8">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

		#firstlay {
		background-color: #9400D3;
		padding: 50px;
		text-align: center;
		font-size: 25px;
		color: white;
	}

		#lastlay {
		background-color: #9400D3;
		height: 1000px;
		padding: 1px;
		color: white;
		
	}

		#secondlay {    
		background: #4B0082;
		padding: 1px;
		text-align: center;
		color: white;
	}

section {
	float: left;
	padding: 20px;
    width: 50%;
    background-color: #9400D3;
    height: 300px;
	color: white;
}

article {
	float: right;
    padding: 20px;
    width: 50%;
    background-color: #9400D3;
    height: 300px;
    color: white;
}


footer {
    background: #4B0082;
    padding: 1px;
    text-align: center;
    color: white;
}

	
		#first {
		float: left;
		text-align: left;
		padding: 10px;
		width: 50%;
		height: 200px;
		color: white;
	}

		#second {
		float: right;
		text-align: left;
		padding: 10px;
		width: 50%;
		height: 200px;
		color: white;
	}

		#third {
		float: left;
		text-align: left;
		padding: 10px;
		width: 50%;
		height: 200px;
		color: white;
	}
	
		#fourth {
		float: right;
		text-align: left;
		padding: 10px;
		width: 50%;
		height: 200px;
		color: white;
	}
		
		#fifth {
		float: left;
	
</style>
</head>
<body>


<div id ="firstlay">
  <h2>Simple HTML Website Template</h2>
</div>

<div id ="secondlay">
	<p>About Us</p>    
</div>

<section>
	<img  src="dj2.jpg" alt="second pix">
</section>
  
<article>
	<h6>We work with professionals</h6>
	<h3>Simple HTML Website Template<h3/>
	<h4>Give your listeners a professional record of your work<h4/>
	<li>Professionally we will write a song</li>
	<li>We will voice the video</li>
	<li>Sound recording of children</li>
 </article>
  
<footer>
  <p>About the Studio</p>
</footer>

<div id ="lastlay">
	<div id ="first">
		<img  src="dj3.jpg" alt="third pix">
	</div>
	<div id ="second">
		<h3>In our Uniqueness</h3>
		<p>We will tell you how to sing</p>
	</div>
	<div id ="third">
		<h3>Sound Recording Studio Services</h3>
		<p>Creating music is a complex multistage process</p>
	</div>
	<div>
		<img src="dj4.jpg" alt="fourth pix">
	</div>
	<div id ="fifth">
		<img src="dj6.jpg" alt="sixth pix" width = "427" height = "302">
		<img src="dj7.jpg" alt="seventh pix" width = "427" height = "302">
		<img src="dj8.jpg" alt="eigth pix" width = "427" height = "302">
		<img src="dj.jpg" alt="first pix" width = "525" height = "292">
		<img src="dj2.jpg" alt="second pix" width = "761" height = "292">
	</div>		
</div>
</body>
</html>
